
h1{
    text-align: center;
    color: #7b1d1d;
    font-size: 2em;
    margin-top: 20px;   
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.nav {
    color: white;
    display: flex;
    justify-content: space-evenly;
    background-color: #7b1d1d;
    padding: 10px 0;
}
body {
  margin: 0;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "main empty sidebar"
    "footer footer footer";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 300px auto;
  gap: 10px;
  padding: 10px;
  height: 100vh;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background-color: orange;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

.main {
  grid-area: main;
  background-color: deepskyblue;
  padding: 20px;
  text-align: center;
}

.empty {
  grid-area: empty;
  background-color: white;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.sidebar {
  grid-area: sidebar;
  background-color: lightcoral;
  padding: 20px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: mediumseagreen;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}